COLLISION RESISTANCE
3c29ozx 6uu203x 7203
0zqa7b3 ullz1f5 3480
poqg0hm 244a6hz 2914
icvj706 df0fsfe 8196
bltthe8 ti5sp7q 4499
u0ws3ne fmttjd2 4277
u5rw5l3 err1k66 5167
shvxpvp ozaf5p6 5440
yarliw5 r380qhw 6037
fhwnk6d 960thyl 809
ur6iflx ma9fgqi 10428
6ys0ozm 9mulnbx 4315
l4pvxmz vfkha9j 976
5x2frhf j5vzrz8 8603
kiqffgb iss8hi2 5527

AVG # of Hashes: 5191.4

PRE-IMAGE RESISTANCE (d7a8fbb307d7809469ca9abcb0082e4f8d5651e46d3cdb762d02d0bf37c9e592)
1mzf5jc 514054
60sh6wzwpxf282 5609886
5mh0ycoubh 2893027





