COLLISION RESISTANCE
3c29ozx 6uu203x 7203
0zqa7b3 ullz1f5 3480
poqg0hm 244a6hz 2914
icvj706 df0fsfe 8196
bltthe8 ti5sp7q 4499
u0ws3ne fmttjd2 4277
u5rw5l3 err1k66 5167
shvxpvp ozaf5p6 5440
yarliw5 r380qhw 6037
fhwnk6d 960thyl 809
ur6iflx ma9fgqi 10428
6ys0ozm 9mulnbx 4315
l4pvxmz vfkha9j 976
5x2frhf j5vzrz8 8603
kiqffgb iss8hi2 5527

AVG # of Hashes: 5191.4

PRE-IMAGE RESISTANCE (d7a8fbb307d7809469ca9abcb0082e4f8d5651e46d3cdb762d02d0bf37c9e592)
h8f6bpe 8433654
2538vf7 10060300
veowfat 6738286
6rz7r9t 14586192
04rl890 2671254
vxj1enb 32271674
kd5ixma 9305869
98yubsq 28943140
1iwvdj9 7154834
278yxic 81493
yd84cyh 6946583
7xfwvkw 35548037
thp6jrq 2309788
4jgj2ud 1791386
dskhir8 7416329
we1kbqi 2268965

AVG # of Hashes: 11768518.9333

Easier to brute force collision-resistant thanks to pidgeon-hole-principle, like the birthday puzzle.




